image: maven:4.0.0-jdk-17

default:
  tags:
    - test

stages:
  - test

test:
  stage: test
  script:
    - mvn clean test
  after_script:
    - mvn allure:report
    - mkdir -p artifacts
    - mv target/site/allure-maven-plugin/* artifacts/
    - echo "Open Allure report = https://${CI_PROJECT_NAMESPACE}.${CI_PAGES_DOMAIN}/-/${CI_PROJECT_NAME}/-/jobs/${CI_JOB_ID}/artifacts/artifacts/index.html"

  artifacts:
    when: always
    paths:
      - artifacts